UMGWDU· ·

babemus ott.

Uirium convenientior 1111111111111111 iroe,· scilicet 1111 ,
{mmmm , contemtio, clamor, indignatio, ot 1111·

At septimum sic proceditur.. Videtur quia inconvenienter
assignentur sex 111111 ira; qua sunt 11111, tumor 1111111,
contumelia, clamor, indignatio, blasphemia. u Btuupoernia
enirn ponitur ab 1111111 tilia superbia. Nou ergo debet poni 11111
1111.

2. Praeteroa, odiurn nascitur 11 ira, ut Augustinus 1111111)
11 Regulo. Ergo debet 1111111111 11111 tilios 1111.

3. punierunt, tumor mentis uidetur idem esse quod superbia.
Superbia autemnon est filia alicujus uitii, sed 111111 omnium
vitiorum3 ut Gregorius dicit xxxl. Monoi. (cap. at, 11117).
Ergo tumor mentis nou debet numerari iuter 11111 irae.

seul contra est, gubd Gregorius 1111111. Mouet. (1111111)
assignat bus 111111 1111( ), ¹

(Couenusro. —itira, tumor mentis, 1111111111, claun,
indignatio, blasphemia, 11111111 111 1111.)

Respondoo 1111111111 , qubd ira 1111111 tripliciter consido·
1111. Uno modo, secundino quod est 11 corde: et sic ex iro
nascuntur duo vitia : 1111111111, 11 porte ejus contra quern
bomo irascitur3 quern reputat indiguum ut sibi tale quid 11- ’
11111 a et sic ponitur indignatio .· 11111 autern uitium est en
parte sui ipsius3 iu quantum 11111111 excogitat diuersas 1111
111111111111111111 cogitationibus 11111111 suuni 1111111111-

(1) AEquiuulontcr tanturn et implicito, 111111 sic 1111 litor
out nultos 11111111, cut quim ocimimi poietin uo iro
crescat iu odium, 111. ,

(2) sic enirn priunbru 111 superbia, qnid sit regico citio-
rum5 1111111111 cuncti moli 11 initium omnic peccati,-
qnod 111111 primus soboles principalia septem citio ciui,
scilicet 11111111 glorio, 1111111111, iro, cte. 1111111 specuum iro
conditiones explicando: 111 iro nimum motio, 1111111·

noetio, 11111111, indignatio et itorpbroio mouentur.

 

