nn 1111111111 ’111

1111111111 111111 1111 1111 participant, 1111111111 ee 11
1111111 1111111111 11111 1. od Cor„ 111 e Ut sciamus qnae t

1111 donata 1111 111111111111 1111111111111111 1111111111
possunt donaque ipsi acceperunt, preferre 11111 liei qno
aliis apparent collata : sieut Apostolus 1111111, 111, dicit z
1 Aliis generationibus non 111 agnitum tiliis bominum, sicut
nunc revelatum 1111111111 1111111111111111111111111111 non
lroc requirit 111111111111111111 id quon 111111111111111,
subjiciat ei quod est bominis lu proximo: alioquin oporteret ·
ut quilibet reputaret sc magis peccatorem 111111111111; cbm
tamen Apostolus absque praejudicio humititatis 11111, Galat„
ll : 1 llos 111111 111111, 11 111 exgentibus, peenctores.»
Potest tamen aliquis reputare, 1111111111 csse in proximo
Jnod ipsc non 11111,111 aliquid 11111111 esse, qnod in
1111111111; ex 111 se potest 11 subiicere per bumilitatem.

Ad primunr ergo 1111111111,1111111 debemus solim llenm
·evcreri in seipso, sed etiamid quod 11111111111111111111111
n quolibet: nontamen 11 modo reverentias quo reveremur
neum. Et 1111 111 bumilitatem debemus nos subjicere omni·
>us proximis propter 1111111 secuntum 11111 1. Petri, ll c
ι Subjecti estnte omni burnauae creatum propter baum. 1
,atrium 111111 soli Deo debemus exbibere.

Ad secundum (licendum, qubrl 1111111111111111 111111
Ὶ111 Dei 1111111111, et qnod est proprium in nobis, non pos·
umus incurrero falsitatem. Unde snper 11111 Pbilr'p.,·ll,
r Superiores sibi invicem arbitrantes, 1 11111 1111111 1 u Non
oo ita debemus estimare, ut nos aestimare tingamus3 scd vert
‚stimemus posse 1111 aliquid 11111111 11 1111, qno nobis sn·
erior 111, etiem sibonum nostrum, quo 1111 videmur superiores
sse, nou 111 occultum.»

Ad tertium 11111111, 1111 humilitas, sicut et caeterae rir-
‚tes, praecipue 1111111111 anima consistit. Et ideo potest
‚mo 11111111 interiorem actum anime, alteri se subjicere,
ne boc qubd occasionem 111 alicujus quint pertineat 11 11-
{mentum 1111 salutis. 111111 estquod Augustinus 1111111
eyselo: « Timore coram 1111, Prolatus substratussit pedibus
‚stris 1 Sel in exterioribus humilitatis astibus, 1111111 in
,ribus ceterarum 11111111,111 debita 1111111111 adhibente,

 

