D! sonnatium.

cuneolos tlll.

illrum (cetto delectetur iu auc cetu.

ld 11111111 111 proceditur. videtin 1111111111 delectetur in
suo actm ltelactatio enim esta operatio connaturalis 1111111111
111 impedita» 11 dicitur in X dotto. Sed operatio fortis pro·
cedit ex 11111111 qui agit in modum 1111111. Ergo 111111 habet
delectationem in suc actu.

2. Prummu, od Galat„ V, super illud: «Fructus 111111
spiritis est charitas, gaudium, pax, u dicit 1111111111 11111
opera 11111111] dicuntur 11111111, quia « 11111111 hominis sancta
et 11111111 delectatione 11111111. » Sed fortis agit opera 111-
tutis. llrgo habet delectationem in sno actu.

3. Ρτ111111,111111111111111111111111181111111111111111
11111111 11111111 quim proprium corpus, quod periculis 1111111
exponit. Ergo delectatio de bono virtutis evacuat dolorem cor·
poralem3 etita delectabiliter omnia operatur.

Sed contra est, quod Philosophus dicit iu lll 1111111. (11
snpr'a), quon ulortis in sno 11111 Ι111111 delectabile 1111111111-
11111. u

(6111111111-111111111 una parte, videlicet 1111111111-
tione suiectus, ejusque 11111, 1111111111 animam delectatum
ex alia 1111 parte, videlicet ex perpessione tristium 11111111-
torum, in quibus existit, dolorem sentit atque tristatur.)

despondeo dicendum, qnod 11111 11111 dictum est, 11111 11
passionibus ageretur (l, 2, qn. at, art. 1, 1 111), duplex
est delectatio: una quidem corporalis, queo consequitur 1111111
corporalem3 alia autem animalis, que consequitur apprehen-
sionem animae3 et 1111 proprie consequitur opera virtutum,
quia in eis consideratur bonum rationis. Principalis vend actus
tortitudinis est sustinere aliqum tristia 1111111111 apprehensio-
nem animxe, 11111111 homo amittat corporalem vitam, quarn
virtuosus amat, non soiirrn in qnantum 111 ’11111111 honum

naturale, sed etiam in qnantum 1111111111 111 11 opera vir-
tutum et qua ad ea pertinent3 11 iterum sustinere aliqua do-
lorosa secundum 1111111 corporis, puti 11111111 111 llagclla. Et

 

