= 11 1111111 1111111,11111. numum, 1.

1111111111 1.
uaromarmooooaou· annonariam.

11 primum sio proceditur (1). Videtur 1111 11111111 non rii
11111 latria nivo roligionis. cutus onim religionis soli lieu
1111111. Sed 11111111 111 1111111 soli lioo; legitur enlm
(1111111111, 1111 Abraham adorauit angoloo3 11111 Req„ l,
1111111 quod Nathan propheta «ingressus 1111111111,
1111111111 pronus in lornano. u Ergo odoratio non 111 actus
roligionis.

1111111111, religionis 111111 debetur lieo prout 11 ipso
unificamur, 11 palat per lngnsIInunn in x De cluat. Dea·
(cap. 1). Sed 11111111 1111111111 rationo majosIaIIs , quin super
11111 Poolm. XCV : a 111111111111111111111 sannio ojus , 1
1111111111ι 1 Bo 11111111111111111 atrium ubi maiestas
11111111. u Ergo adoratio 11111111111 1111111.

1. Ρ1111111, 1111 reilgionio cultus trihus personis debetur.
lion 111111 111 1111111111 adoramus ires personas, 111 aa
invocationem 111111 personarum singulariter gorna 11111111.
lirg'o adoratio non 111 notun 111111.

soi conIra ost, quod nolti„ IV, Inducitnr ι «Dominum
Ilouro tuum adorabis , 11 illi ooli 1111111. n .

(Conclusio. ·- 11111111- qna lieno 11111111 ironis, reli.
gionIs 111 nolus.

Respondoo dicendum, quoi adoratio ordiuntur iu reneren-
Iionn ojus quialoraiur. Manifestum osi autom ox liciis (qu. 81,
111. 1), quod roligionis proprioru 111 Ι1111111111 lion exhi-
nero: 111111111111 qna Dens adoratur, 111 roligionis acius.

11 orimum ergo dicendum,an lion 1111111 reuerentia
pronlor ojus excellentiam, quae aliquibus creaturIs commuui-
onior uon 11111111 annullatam, 111 secundnm quamdam
panioIpnIionom rel 1111 alii veneratione 1111111111 linum
(111111111111111111111), 11 alii noneraIIono quasdam exeol-

« (1) Do laio otiam In ΙΠ, Sorae„ 1111. 10, qu. 1, nri. 2, quors-
11111. ⁷3 11 contro 11111.. liin· 111, nop. 118.

 

