111 munemundus, onaan. cxxv, 111. ι.

1111, qnia 1 peooetnnn esi 111111 11111111,1 ul 1111111111
dlnil in ll lib. (1). Sed 111111 111 homini naturale3 unde Phi-l
losoplsus dioil lulll Elda'e„ qudd 1 1111 aliquis insanus, nell
sine sensu doloris, si nihil 1111111, 11111 tenu motam, nequel
inundationes n lingo limos· non 111 monadum.

Sed 111111 111, qnod Dominus 1111111111.. x : «1111111Ὶ
11111111 sniobenidonl nospus3 11111111, 11111111 : 1 Ne}
1111111 eos, noque sermones 111111 manas.» l
. (Conclusio. - Timon quo aliquis limel el dogit ea qino}
11111 dietat esse sustinenda, ne desistat ah iis 111 1111 pro-
sequenda, pennatum est3 nnn autem is quo 11111111 11111
11111111 salionem fugienda 1111.)

Respondes dipendum, qndd aliquid dicitur esse 11111111
in 1111111 humanis propter inordinationem nam bonum 111111
humani in ordine quodam consistit, ulex supra dinlis palei
(qu. 119, 111. 11111. 111, 111. 1 l. Est aulem hie debitis
oudo, 11 appetitus regimini rationis 11111111. Ratio aulem
dictat aliqua esse refugienda, 11 aliqua essa prosequenda3 et}
11111 fugienda, 1111111 dicuat esse magis fugienda qndna alia
11 simililer 111111 1111111111111111, 1111111111111 1111111111
prosequenda 11111 alia. 11 qnantum 111 bonnm prosequen-
dum, 1111111111 aliquod oppositum malum fugiendum. Inde
111 qudd rado distin 1111111 hona magis esse prosequenda,
quam quedam 11111 fugienda. Quando‘ergn appetitus rugit ea
que 11111111111111 sustinenda, ne desistat 11 aliis quae magis
prosequi dehel,li1non inordinatus esi, 1111111 11111111 peu·
oali. Quando 111111 appetitus timendo sefugil id quod 111 se· 1
1111111 'rationem fugiendum, 1111 appetitus non 111 inordi· o
11111, 111 pennatum. ¹

1111111111 ergodinendnm, qudd timor communiter 111111,
seeundum suam salionem impondat universaliter fugam : unde l
quantum ad hoe non importat nationem donisel mali3 11 si·
militer 11111111111111 alia passione. 11 ideo Philosophus dicit, ,
qood «passiones non sunt laudabiles nequo vituperabiles, n ¹

(11111111111111 11 implicito nap. 4, ubi nil quod 11111111 ’
1111111111 11 eo siolo poi seeundum nodorum orel, in enni
1111111 daonium 1111111111 proten 11111111 (1111111111).

 

