111 11111111111111, onear. etri, 111. 11.

Meminisse 111 111111,111111111111 inteiligit Prenimenon ¹
111111,111111111111
11 11111111 1111111111,11111111 111 enuntiarentur,
nen 1111111111 ai beneitetrnn non recompenset, 11111111 111
1111111 recompensare 11111111. 1111 antem 1111111111 qnando
qne 1111111111 1111111111,11111111111 ignoret, 1111 propter
z 11.. mente 111111 vitationem, 11111 beatos Nieoteoa annum 1111111
<’11111 1111111 1111111111, 111111 111111 numanum interemtum
etiem qnia in boe rpeo 11111111 1111111111 11111 ,quod consutio 1
11111111111111 11111111111111111111. t

ARTICULUS IV.

11111111 irroratis 1111 beneflcio subtrahendo.

11 11111111 111 111111111111). 1111111111 ingratis 1111
1111111111 subtrahenda. 11111111 eninr Sap„ 11111 : «ingrati spes
tenqorrn 1111111111 glaries tabescet. 1 Non eutero 1111 spes
tabeeoeret 11 1111111111 beneiteiorn subtrahentium. Ergo sunt
subtrahenda benetioia ingratis

1 berowa, 111111 ieme atteri 11111111 occasionem pec·
111111. seo ingratus 1111111111 11111111111111111111111111 11
mitudinis. 1111 111 eet ingrato beneitoinnr 1111111. ¹

a. Preme, 1 11 qno qnia pentat, per boo et torquetur, 1
11 1111111 Sap„ 111. Sed itte 111 ingratus est 1111111111 1111111,
111111 111111 beneficium. Ergo 111 1111111111 primone.

Seri contre eat, qnod dicitnr Lac„ 111111 1 1111111111
11111111 111 anper ingratos 11 111111. o Sed ejoa per inritatio·
nent noe 11111 ejus 1111 oportet, 11 ibidem dieitur.'Ergo non
debemus ingratia beneficio subtrahere. ·

1611111111. -011111111 beneficiorum 1111111111 ingratis
111111111111 1111111111111111111111,4 convenientius 111111
111 tantisper 11111111 benefacere, 1111 etati 11111 quoquomodo
resipiscant.)

tteanonieo 1111111111,,111111111111111111 111 1111111-
11111 euno. Primb 1111111111 111 qood ipse dignos sit pati,

11111111111111 qu. 111, aare, 111.

 

