dee ’ποιιιιειισιιιιυι, amnemamnem.

11 11111 habet rationem 1111111. Unde Augustinus 11111 'm
lib. De 1111111111 (cap. 11 J : 11111111 in virginium prae
dieamus 1111 uirgines sunt , eod qndd Deo dicatae 111111111-
1111111 virginee snut, n

td secundnm dicendum, 1111 connexio uirtutum accipitur
1111111111 11111 1111 111 dormale in virtutibns3 id ent, secun·
ditm charitatem, vet 1111111111 prudentiam, utsupra 11111111
111 (11. 1111111. 3 ad 1111111111 1111111111 11 quot
est 1111111111111111111 Nihil enirn prohibet alieni virtuose
suppetere materiam 11111 virtutis, non antem materiam atte-
rius ε 11111 pauper 11111 materiam temperantia, non auten
materiam aegrimoniarum 11111,111111111111111111
uirtutes deest materia uirginitatis, id est, praedicta iutegritn
111111. Tamen potest id 11ο1 111 turmale nn uirginitate tatere.
nt 11111111 habeat 11 preparatione mentio predicte integri·
tatis conservandae propositum, si hoo 1111 competeret: suu:
pauper potest 11 preparatione animi 111111 propositum mn·
11111111111111111111111,1111111111111111.1111111111 11
111 estin prosperitate, 1111111 praeparatione animi proput
111111 adversa equanimiter tolerandi, et eine hac 11111111-
11111 animi non potest 111111 esse virtuosus.

td tertium dicendum ,1111111111 per penitentiam repa-
rari potest 11111111 11 id 11111111111111111 1111111111
antem qnantum ad id qued est materiate 1n ipsa. Non e: 11
11 1111 1111111111 nonsumpserit divitias snae, per poentteutiru
peceati restituunturei 1111111111111111111111111111111111111
11111111111111, per 1111111111111111 recuperat virginitatis
materiam, sed recuperat uirginitatis propositum. Cinea mate-
riam autem umgiuitatis est aliquid qnod miraculose reparer.
poterit 11111111, scilieet integritas membri3 quam dicimusar· ι
cideutaliter 11 11 1111111111111111111.1111111111 111 111
1111111111111 1111111111111; eoitieet unedoni expettnses:
uoluptatem ι11111111,111111111111111 Non eninr 111111 pu

tent tacere ntea 1111 taeta eunt, non sint 11111, 11 11 primu
11111111 111111.

(1) 11111111 Ι part„ (11.5,111 t, 111 quaesitum ex pro·
teano, 11111111 Deua 1111111 [nem 11111 penarum 11111 [uniit.

 

