1111111111.’“” ’11 ,

ARTICULUS V.

1111111 in oratione 1111αηίξῖ aliquid aeternam «ineo
111.

11 quintum 1111111111111111111111 111111 1111111111Ιᾶ
1111111111 1 lieo 111111111111111.1111 11 Damascenis 1111
(1111111111. 11, uisum) ι 1 Oratio 111 111111111ωῆ11» 1
1111, »uude 11111111 111 1111111111 qum petitur idqiiod 111
1111111, 111111111111 lac„ iv ε 1 petitis 11 non 1111111111,
11 quid male petatis. 1 Sed 11111 dicitur 11111, vni : 10111
oremus sieut oportet, nescimus. ι» mo non 11111111 :liquid
11111111111111111111111.

11111111, quicumque 1111111111111111 11 alio petii,
nititur voluntatem ipsius 111111111111111111 1111111111
vuit, 1111111111 ad 1111 1111111 debemus 1111111111 quod
nos 11111111,111 magii 11 1111111111 quod ipse viiii, 11
dicii Glossa super iliud Psal. 111111 : α limitato justi 11 111-
mino. i) Ergo non 11111111 aliquid 1111111111 lieo 11 ora·
tione peiere. '

1.11111111,1111111111 petenda non 1111, 11 1111111111
11111 ipse nos invitat. 11111111 nutem 11) 111111 petitur 1111
quii incipiendum 1111111111. 1111111111111111111111111111
1 1111 oratione petendum.

511 eontra· 111, quid Dominus, 111111.,11 11 Luc, 111 , 11·
cuii discipulos 1111111111 peiere ea 1111 1111111111 in pe-
titionibus Oraiionis dominica

1111111110. -Sunt quadam 1 nobis 11 orationihus 11111-
11111 petenda, 1111 1111111111 bona quibus 11111 mai& 111 po-
test.

iigpondeo· 1111111111, quid 11111 unimus 11111111 feroit,
«soem nihil nitra petendum 11111 immortalibus 1111111-
batur, quim ut bona 1111111111, quin lii demum 1111111 quid
unicuique 1111111111 nos 111111 pierumque id votisexpeiimui,

(1) 1111111111111,11111.,1111. 15,11.1,111.1,ῃιι.
1111.1; ot opusc.. 111, 111. uo.

v. i

 

