811 mnus nonunt, oum. onxn, aar. 11.
quid «11111111 taor superbum 11111 ingratum ridc'c 111
Augustinus dicit, xlv, 1101111111111. lt), 11111 uescn·
sare 11 11 peccam 1111111111, 11 superbiam pertineto 111
sumptio 111111 qua puin tendit 11 assequendum aliquidquid
supra 11111, manni ad snperbiam 111111111111111.Ν1111111
1111111111111111111 1111111111111111111 superbiae sperius.
1. Protendo, inueniuntur 11111 divisiones superbius. biridit
cuiun 1111111111 mintionem superbiae, dicens qudd u 111111 ,
ast in uoluntate, 1111111 11 sermone ,quadarn in open-¹
tione. »Bernartius etiam ponitduodecim gradus superbiero
sunt «1111111111, ments levitas inepta 1111111, jactantia sin
polentas, arrogantia, presumptio, defensio pcccatorum, ;1 1
rnulata confessio, rebellio, libertas ,11111111 consuetudin
puae non uidentur comprehendi 111 1111111111 Gregorio 11-
Jnntis. Ergo uidetur pubd inconvenienter assignentur.
in contrarium sufficit auctoritas Gregorii (ut snpr'a).
1111111111- AEstimaoe bonum 1 seipso babere, desuper
sibi datum pro suis suscepisse meritis 1111111, gloriari se br·
bere puod non babet, et ceteris despectis appetere 1111111-
golaritor babere quod babet, quattuor sunt superbiae species]
Respondes dicendum, pubd sicut dictum est, superbia in-
portet immoderatum excellentie appetitum, 111 scilicet 11 ¹
cst secundino 1111111111 rectam dstantem considerandunru ’1
1111111111111111111111111111111111111111111111111111
quidem potest tripliciter considerari. lino modo 1111111111
Manifestum est euim qubd quanti majus est bouum 11111111
habnt, 11111 1111111 excellentiora nidorem consequitant
ideo, otro aliquis attribuit sibi majus 1111111111 baben
consequens est qubd oJus appetitus 111111 11 excedentium pru·
prium ultra modum sibi conuenientem et sic est tertiae spe ·
cies superbie, 11111 scilicet u aliquis jactat se babent quo
non 1111111111 niodo en parts cause prout scilicet escol-¹
1111111111 11111 aliquod bouum 1111111111 1111111111
quod insit era'lialio: ntideo cirin 1111111 estimat bonurn quo
babet ab alio 11 11 baberet 1 seipso, lertur per conseque:
uppctitus ejus in propriam excellentiam supra sunno modun
list autem dupliciter aliquis consa sui boui: uno inodo 1111·
oleum, alio niodo 1111111111. lit 1111111111 hoo sumuntur dus

 

