D! PHAECEP'HS nonantulonus. 569

prnoeptir nogatiria3 puin ailirnnatira includunt negativa, 111
uon 11111111111111111111111 ergo in lego diuina ponuntur
praoepta 1111111111 soliar negativa, timoren prohibentia.

1. 11111111, tortitudo 111 nnn da 1111111111 principalibus,
utsupra 11111111 111(11.111,11111;11 in 1, 1, qn. 61,
art. 1 1111111111 ordinantur 1111111111, 11111 1111 : unda
111111 oin proportiouari. Ergo 11 prorupta fortitudinia 11111-
rnnt poni 11111 praeopta 11111111, quia 1111 principalia logio

Sed 1111111111 apparat ox traditione 11111 Soripinrae (11.

(Cumano. - Quanquam 111 1111111111,1111111111
tamen luit nt 111111 tortitudinis praeopta iu lege 1111111111-
11111 11111111111,11 nomenoi corporis perionla 1111 11111
averterentur.) '

Bosporion dioendnnn, qudd pmoepta tegis ordinantur ad
11111111111 legislatoris: 1111 secundum 11111111 lines quos
intendit legislator, oportet diversimodd praeopta legis in-
111111. Unde 11 11 monsbonionis alia 1111 praeopta democra-
tioa, alia rogia, alta tyrannica. linis 111111 legis 111111 111
ut bomo 11111111 lieo : 11 ideo praeopta legis divino, nn
de fortitudine quin 11 aliis uirtutibus, dantur 11111111] qudd
conuenit ordinationi 1111111 11 11111111 propter hoo Dent„ llll,
dicitur: o lton formidetis 111, quia Dominus 111111111111,
medin uestri 11111111 11111 eontra adversarios dimicabit.»
loger 111111 humana ⁴ordinantur ad alqui mundana 1111,
recunditur qnorum conditionem prorupta· lenitudinis 11 11-
manis 11ςί111 invematur.

11 primnmorgodioendnnu‚ qudd 11111 loramentum 1111111

111111 11111111111111111111 multitudinem, arno 11111111 ooo,
pario nominor 111111 tuor 1111111 aad. Praetor alia inl 11111111
quaa 11111111 tolerentur.

(1) 'dum loeo Juru notato 1111111111ὶὸ 11111 notando;
1111111111, Villam. 11111 um nequa (martuniani,
Vn, '0⁴2 σω ‘m Μ [mnf thum-s ἣν· 17ῑῖΝο
formidat 1 {noio oum,- 111111.. ΙΙ, v. 1 z 711111 aoraton
11 [111111111,·11111111.,ΧΠ, v. 1 a Dico 11111 amicir 11111 .·
lvo trrroornirtt 11111 pot 11111111 noman. 11 port 111 ooo
11111111111111111111111111111111111, 111181111-

 

