tito mamurii, nour. mur, sur. u.
prhreipslihs pertiuetsd 111111111ῑί11 eninr 111111111ιῦ11
11111111 , 1111111 1111111 qnod esi turpe, uon 111111 1111111111
speeiem passionis, que esi 111111. secundinus innuen 11111111
uiis virtutihus opposita srnt turpir ot exprobrabilis, potest
111111 uerecundia 11 siias 11111111 ponium.

ld tertium dicendum, qubrl 1111111111 o leuet mmmm»
removendo eu 1111 suni 1111111111 1111111111, uon iis qubd per-
linguiri perlem 1111111111 honestatis. ι

1111111111 dicendum, qnbd quilibet delectos mussi ri·
11111, 1111111111 quodlibet bonum suflicit ad 1111111111 nautis
lii 1111 111 oporiet qnbd enine illud cui directi opponitur
sitium, 11111111111111111111111 11111111 opponatur elicui 111-
iuti 1111111111 111111 originem. Et sie inverecundis iu 11111111
prouenit ex 1111111111 turpitudinum, opponitur temperantias.

1111111111 dicendum, qubd en multoties comodere· ii)
1111111111 hsbiiss siriniis 1111111111, per quum 1111111 turpis
uitet, ds quibus estredensis, non 11111111 ahquis 11111111
verecundetur. bed er iilo hubitu uirtutis acquisitu sic se habet
11111111 qnid uagis verecundaretur, si 11111111 veremudo
1111111.

introiistis 11.
1111 mommoriacensi 1111.

hd secundum sic proceditur. Videtur 111111111111111 111
rii 11 turpi 1111. Dicit 11111 Philosophus in lii. iiidie.. quid
«1111111111111 timor insinuationis. 1 Sed=qrnuiiosus iili qui
nihil turpe operantur, ingloriutiouem sustinent, socundbn
iiind Prot. bilbili : s Propter te snsbnui opprobrium, operuit
11111111 1111111 neem. n 111111111111111 non esi proprii de
turpi actu.

1111111111, illa selbrn videntur esse turpia, uus hubent
rationem peccati. ssd 11 quibusdum homo 111111111111 qus
ucn corriperetis, puli si abonis suessonensis operu. hege
111111111111111111111111111111 do turpi scin.

1111111111ἶῖζῖεο quoi 1111111 propter turpia‘ta'rts 1111111111

 

