 

mammeam. 111
a. Patarea, 11111111 dioit 11 111. Etymotopr'mum 11),

guod e 1111111 dieitur quad aine 1111. 1 Sed 111 videturesse
matra 1111111111,1111111111 11111111111111111111,111111111
iliud 1111111111. od 11111111.,11 a 1 sotttdte 1111 teipsum
1111111111 11111111 Deo. 1 Ergo securitas non pertinet ad
Ψωίαωω, 111 operatur magnum in 11111111 11111-
1 a.

3. Praeterea, non 111 idem 111111, 11 vntum premium. Sed
secumdam penituerirtatia praemium ut 111, 111 1151111111-
tatem qua 111 iu manu tna abstuleris, 111111111111111111-
unies (1). u Ergo 1111111111 111 pertinet 11 magnanimitatem,
neque ad etiam uirtutem, aieut pare ejus.

Sed eontra est‚qudd 1111111111 111. De 1))11, quod 1 11
magnanimum pertinet, neque perturbationi animi, neque ho·
mini, neque temno succumbere. u Sed in tuoe 1111111111 tro
minin aeeuritaa. Ergo termites ad magnanimitatem pertinet.

(1111111111. -Quemadmodum fiducia ad magnanimitatem,
ita 1111111111, pum 1111111111111111111111 importat, 111111111-
dinem spectat, 11 1111111111 tamen ad magnanimitatem per·
tinere puteat, 1111111111111 fortitudinem.) ν

1111111111 dicendum, 1111111111 Philosophus dieit in 11
sum ttetdoriooe (111. 1),1 timor 11111 11111111111111111-
111,111 quantum 1111111111111 111111 qualiter possunt 111-
dere aa qum timent. semmae 111111 dicitur per remotionem
hujua eurm arnam timor ingerit: et ideo securitas importat
ommium perteotam quietem animi 11111111 , 1111111111 im·
portat quoddam 11111 spei. Siout autem aper 1111111 pertinet
ad magnanimitatem, ita timordireotd pertinet ad 1111111111 z

(1) Vei 0111111111 111. X, 111. 11111 111. s, nbi et addit,
td ort 1111111, per qood 1111111111 eeetptmmr quari 1111111111
idem oum inutili 11111 eaao,a1uie 111111 111 1111111 1111111111
non 11111111 inurimur.

(1) Non eadem 11111, 111 pluribus 11111 interjectis, nempe
sie: Si iniquitatem paam 111 111 111111111111111111111, 11
nom 1111111111 111 11111111111 111 injustitia, 11111 tooure po-
teristratum 1111111 uesper 11111111, 11 erte 11111111, 1111111
timedio 1111. 11 11 111.) Tum deinde (1111. 18) 1 Et 11·
toea 111111111111111111111111111111111.

 

