’ 11111111 1111111111. aaa

1111111 tidei ueritatem spectant,etianu 1111111 nonnitus fleri
11111111 nou autem 1111 qua 1111111111111111 1111111111
qui miraculum iacit, referuntur.)

Respondes dicendum, quon miraculorum aliqua quidem non·
sunt 1111, sed phantastica 1111111111 seilicet 1111111111
hunno ut 11111111 11 aliquid 1111 uon 1111111111 sert sunt
1111 iacta, sed annuere habeut rationem miraculi qua tiunt
uirtute aliquarum naturalium causarum: et 11111 (fun possunt
11111111111111, ut sunr'a dietum est (ant. 1, 11 a). 111
vera 11111111 nou possunt ieri uisi uirtute diuina3 operetur
euim 11 Deus 11 hominum utilitatem. Et hoe 1111111111 unu
quidem modo 11 veritatis predicate confirmationem alio
modoad demonstrationem sanctitatis alieuius, quani neus
hominibus vuit proponere in exemplum virtutis. Piinoautem
modo miracula possunt fieri per quemeumque 111111111111
predicat, 11111111 christi inuocat, quod etiam interium pet
mulos fit: et secundum huno modum etiam mali possunt mira·
enta 111111. Unde super 1111111111, vlt ε «Nonne iu nomine
tuo prophetavimus? 111, u 11111 Hieronymus ε 1 Paenitetne
vel virtutes 111111 1111111111111111, interdum nonest aius
meriti qui 11111111, 111 invocatio nominis Christi hoo agit,
nt honines neum honorent, 11 cujus invocationem 1111 taum
miracula.» Sesamus autem modo uon tiunt miraoula nisit
sanetis, adquorum 1111111111 demonstranuanu 1111111111,
vel iu 1111111111 ueletiam postmortem, sivepeneossiue pes
alios3 iegitur euim Act„ xlx, quod Deus 1 11111111 virtutes
per manus Panti3u et etiam « super languidos mesonma
corpore ejus sudaria, et recedebunt 11 eis languoresutit 111
etiam 11111 prohiberet pen aliquem 1111111111 miruoulu 1111
11 invocationem aiicujus sanoti3 qua tanuen 1111111111 non
dieitur 111111 itte, 111 111111 cuius sanctitatem demonstrau-
dam haeo fierent.

Au priunum 1111 1111111111,11111111111111 dietum est
(qu, 81, art. 16), oum 11 oratione ageretur, oratio in impe·
tnaudo nou inuititur merito, sed divinae misericordie, que
etiamad malos se extendit. ut ideo etiam quaudoque peo-
1111111 oratio 1 Deo exauditur: unde Augustinus 11111 super
Joau. (11111. 111111), quod 1 illud vertuni nesus loeutus 11

t'. 91

 

