311 3331113313. ’ ’131

5. 13313333, 33313 uirtus moralis 331 cirea 3311333331 pas·
313333, 31 1131113 1311. Elicio. (cap. 1, 3113 6). 831111311-
11133 333 connumeratur 1 Philosopho inter uirtutes, quae 3331
31333 passiones3 nec etiam continetur 3111 justitia, quo 331
31333 actiones. Ergo ridetur quod 333 311 uirtus.

sed 333113 331, quod Origenes exponens illud 133.,1,11311;
« Respexit lrumilitatem 3331113333, 11 (homil. 11111. super
133.) : «Proprie iu scripturis ona 1331331133 humilitas
praedicatur · 111 quippe Salvator. · Discitca me quia mitis sum
et homilis 33313. u

(0333111313.- 1133111133 331 uirtus ,qua animus firmatur, ,
331333113313 13113133.)

Respondeo dicendum, quod sicut sopra dictum 331 (qu. 33,
art. 3), cum 13 passionibus ageretur, bonum arduum 1131131
aliquid uode 31133111 appetitum,scilicet ipsam 33113333 11331;
31 1131131 aliquid retrahens, 33111331 ipsam difficultatem adipis·
cendi; 33313113 quonum primum insurgit motus spei; 31 33-
cundum 31111, motus desperationis. liictum 331 autem supra
(1, 3, qu. 61, art. 1), quod 31333 motus appetitiros qui 33
11311331 per modum impulsionis, oportet 3333 11313133 moralem
moderantem ct relraenantem. Circa illos 331331 qui 3311311331
per 313113 retractionis 31 resilitioois 33 parte appetitis, oportet
3333 rituum moralem llrmautem 31 impellentem. 111 1133 31333
appetitum boni 33111 necessaria estduplex rinus2Uun quidem,
quae temperet 3133133331 animum, 33 1333131311 133131 13
excelsa 3 31 133 pertinet 31 11313133 humilitatis. 11113 nero quae
1113131 animum 333113 desperationem, 31 impellat ipsum 31
prosecutionem magnorum, 3333311131 rationem 3331333 : 31
haec est magnanimitas. lit sic patetqutd humilitas est quaedam
virtus.

Ad primum ergo 11333133 , quod sicut 13113133 dicitin lilr.
Etymol. ( 331 Originum, 111111), « humilis dicitur quasi
humi 33311113, 11331, imis iulraerens »Quod quidem contingit
dupliciter: 1133 31313, 33 principio extrinseco ,puta 3331 ali-
quis 3113113 dejicitur: 31313 humilitas est pmoa. Alio modo,
a principio intrinseco: et hoc potest 11311 pauloque quidem
bene; puta eiam 3133313 considera suum 1313311131, 1313133

im infimis 13313113 suum modum3 31331 normannum 31

 

