omno cn.

. De observantia secundm se, 111 im miculosaiviu. 3

Amnum 1. Utrum observanti· 111 specialis virtus 111 aliis '

- 11, Utmfiudmrmum perlinat exhibere eul-²⁶²
1111111 honorem his qui 111111 indignimoeom-

1111111. w 1

- 111.Utrumobservantinitpotiorvirtusqumpiemms

QuAEsno clll.
De dulia, t'n quatuor anicula divim

Amemus 1. Utrum honor importet 1111111111 corporae. 268
- 11. Utrum honor proprie debeatur superioribus. 21⁰
- 111. 11111111] 1111111111 11111111111111111111111111·
- 11.υιιιυωηῗιὲὶιιῑψωιᾱῑωωιμοιω. ἐξ

QUAESTIO clv.
De obedientia, iu m articulos divisa.

Amemus 1. Utrum homo debeat obedire homini. 276
ἱ -’ 1111111111 obedientinmpecinlinirtuu. m
111. Utrum obedienti· 11111111111111111111111. ΒΙ
lv, Utrum in omnibus Deo sit obediendum. 28³

⁴ V.U1run1 1111111111 teneamur suis superioribusin
omnibusobedire. 286

vl. Uirum christiani teneamur sacularibus po-
tenuibus obedire. 1119

QUAESTIO CV.
De inobedientia, in duos articulos divisa.

Amcuws 1. Uirum inobedientia 111 peccalum morule. 2⁹!
- 11. Urtffilm inobedientia 111 gravissimum μορίο- m

QUAEsTlo cvl.
De 91111111 sive mulitudine, in aex artioulos dim

1111111111 1. 11ίὶυηῖ grauia sit specialis virtus 111 uiis di·- m
mc a,

 

