timu.

OUAES'ssO exivit.
De iejunio, tn octo articulos divisa.

Atticuuus l. Utrum ieiunium 61166166 uirtutis. ffi
- ll. Utrum jejunium sit 66166 abstinentie. ttt
- 111.Utrumjejuntumuttnprecepto. 616 Ι
166666 666666 ul ieiuni· 66616616 tenuntur. 631
V. Utmm convenienter determintur tempora
jejunii 66616616. 611
v1. Utrum requiratur au jejunium quodttumo
tuntum semelcomedut. 631
vn. Utrum tuom 6666 convenienter tnxetund
comedendum hisquijejunnnt. 636 g
vul. Utrum conuenienter ieiunantibus initiatur ρ
abstinentia 6 carnibus, et 6616 , et 16611·
ciuiis. 611

QuAEsuto cxuvut.
1169616, inm articulos divim.

16666666 1. Utrum 6616 uit peccatum. 611
- u. Utrum gula uit peccatum nuortute. 616
-· 111. Utrumgutusit maximum pecatorum. 616
- lV. Utrum conuenienter specim cuttu 1116116·

guantur secuudum hus quinque 66661- -
116666 : 6666666666, 16616, nimiu, ar-
denter, studiose. 666
- 111166665616611611166666611616. 661
- Vl. Utrum convenienter assignentur 66166616·
66611116, scilicetiueptututitiu,seurrilitn, .
immunditia, multiloquium 61 hebetudo
meminiret intelligentium. 613

QUAESTIO CXLIX.
De 6611161616, iu quatuor articulos (116166.

1166166666 1. Utrum 61616616 sobrietatis uit putus. 656
- 11. Utrum 66161616661166666616166666616116. 661
- 111111666666666161161611166611 illicitus. 656
- lv. Utrum sobrietas nugis requinturiu mnjttri·

bus personis.

 

