uu 1111111 enm numme( 1111

iuuentus 1v.

Utrum peccatum Adoe suerit pravius quum peecatum 1111.

Ad quntum 111 proceditur. Videtur 1111 peecatum ddae 111111

grauius quim peccatum Euae. Dicitur enim 1. ud 1111111111,Α u,
qudd u 11111 nun est seduuutus,n1ulieu autem 1111111111- ·
varicatione iuit3u et 'sic videtur 1111 11111111 nuntietis dueuit ,
ex ignorantia ,' 11111111 autem viri ex 11111 scientia. Sed hu·-
J'usmodi peccatum 1111111111,111111111 itud Luc.. 1111 :
n 1111 seruus qui 11111111 uoluntatem domiui sni, et uon teuit
seuunddm voluntatem ejus, pingis vapulabit multis; qui 111111
nun 11111111, et 11111 diune 111111,1111111)11 paucis. u 11111
Adanu gravidus 11111111111111111.

2. Praetereu, 11111111111111 in tib. 111 decem chordis
11111) t «Si 1111111111,11111111111111111,1111111111
in omuibus 11111 tectis maxime uxorem suam, 111111 Imitetur
uirum.» sed iile qui 111111111111111111, si 111111, guttis
peceat. Ergo ddum gnavius 1111111111 idun.

3. neutuna, peecatum in Spiritum sunctum uidetur esee
grauissimum. Sed ddum tn Spiritum sunctum uidetur 11111111,
quia 11111111 cogitans de diuina miseneurdia; 1111 pertinet
11 peccatum praesumptionis. Ergo videtur quid 11111 grunitu
peccavit quim Eue.

5111111111, 1111 11111 respondet 111111. Sed mutiereut
grauids punite quim uir, 1111111 61111, 111. 1111111111
1111111111111 uin. ἵ

(1111111111. --uve peceatum gravius 1111111111, .
quanquum' ex conditione peusnuae gravius ddum peccaverit.)

1111111111111111111, 1111 sieut dictum est (1113), 111-

11111 peceati priucipntids attenditur 1111111111 peceati speciem
quim secundnm 1111111 circumstantium. Dicendum est 1111
qndd si nunuideremuu conditionem persone utriusque(sniticet
mulieris et uiri 1, peecatum viri est gnavius, quie erut 111111-
1111 mutien03 sed qnantum 11 ipsum genus peccati, utriusque
peccatum 1111111 dieitur, quia utriusque peecatum tuit su-

t
perdiu: uude Augustinus dicit, 111. Super 11111111 111. Α

 

