11 ruerem 11111111. tlt

sint 111111111111111111111 lle primo 1111111111 1111111101
1111111101 tertio. 5⁰ 1111111111. 6⁰ lle aliis εει. 1

ARTICULUS 1.
11111111 precepta decalogi rint precepta 1111111111, “

11 primurn sic proceditur (1111111111 qudd 1111111111 deca·
logi nou 1111 11111111111111111. Intentio enirn legislatoris est
n cives iacere virtuosos secuudum omnem 11111111, r uldicitur
iu ll 1111111. (cap. 1);undeet 1111111. dicitnr (cap. 1 1111),
11111 u lex 1111111111 de 111111111111111 uirtutum 1111111111.»
Sed precepta decalogi sunt prima principia totius divinar legio.
Ergo praecepta decalogi nou pertinent ad 111111 justitiam.

2. Praeterea, adjustitiam ridenturpertinere 1111111111-
nepta judicialia, qnae contra nroralia dividuntur, ut 1111111 111-
1111111111, 1, qu. 11,111. 1). Sed precepta decalogi ·
sunt precepta moralia, ut 11 dictis 1111111, 1,111.111,
art. 1), Ergo 1111111111 decalogi uun sunt praecepta justitian.

1. Praeterea, lex precipue tradit praecepta de actious 11111111
pestilentibus 11 donum commune, puta de ciliciis publicis,
et aliis hujusmodi. Sed de 1111 nou llt mentio in preceptis
decalogi. Ergo videtur qudd precepta decalogi non pertineant
1111111111 justitiam.

t. Praeterea, precepta decalogi distinguuntur induras ta-
11111,1111111111 1111111111 ilci et proximi3 qua pertinent

11111111111111111111. Ergo praeceptadetalogi magis pertinent
ad charitatem 1111111 11 justitiam.

Sed contra cal, quod justitia sola uidetur esse virtus per
111111 ordinamur 11 alterum. Sed 1111 emula precepta decalogi
1111111111 ad alterum, 1111111 discurrenti per singula. drgo
onnia praecepta decalogi pertinent ad justitiam.

(1111111111-0111111111111111 decalogi adjustitiam per·
tinent.)

1111111111 dicendum, quod praecepta decalogi sun't prima

(1) 1111111εο111 cupri, qu 51, arti adl, et art.2; ot
idimon, 110, art.,1 ad³; etqu. lla, art.1,ad1; et

 

