tre 11111111 nunaut, 1111111. um, 111. v.

eorporab pertinens 11 1111111111111 uatum proprii 11111111,
uon 111111 eabbatbum3 uun euim eo eontra 1111111111111 sab

betbi 1111111111 comedat. et alia bujuumodi iaciat, 1111111
11111 eorporis tummim. Et propter buc 11111111ιί nou pol·
tuerut eabbatbum, pugnantes ad 111 detrusionem diesubbatui,
nt legitur 11111111, tl. Similiter etiam uec Elias 1111111 1
tacte lezabel tu die sabbathi. Et propter boc etium Dominus,
1111111, Xll, ercneat 1111111111 1111111 colligebant opicus
in die eabbatbi, propter nenessitatem 11111 patiebantur. Si-
militer en'um opne 1111111111 qnod ordinatur ad salutm uor-
1111111 ulterius, nun eet eontra obeuerrantiam eebbutbi3 uude
dicitur doum, tlt : u tlibi indignamini, quia totum bominem
ortuum teci 11 eabbatbo. u Similiter etium opus corporale quud
ordinatur ad imminene damnum rei 11111111 1111111111, 111
violat sabbatbum3 unde dicit 1111111111, 111111.,111 : u Quis
erit ex vobio bomo 111 babet uuam ovem, et, si ceciderit sub 1
balbo in lorcam, nonne tenebit 1111111111 euml» l
1111111111 dicendum, qubd 1111111111 diei bomiuioae 11
nora lege succedit observantie sabbathi, uon ex 11 precepti

· tegis, red ex constitutione 11111111 11 cousuetudine populi

1111111111111111111 hujusmodi observatio congnationum
luit obseruatio 1111111111 inueteri lege Et ideo non est ita arcta
probibitio operandi rn die 1111111111 1111111 die 1111111111
1111111 opera 1111111111111 die 11111111,111111111111
butbi prohibebantur, sient decoctio ciborum et 1111 1111111111
itt etium uu quibusdam operibus probibitio tecilibe ‚propter
necessitatem, dispensaturum 1111111111 ueteri lege, 1111
ligura pertinet ad protestationem 11111111111111 neciumodico
preterire oportet3 opera autem secuudum ee considerata rru-
mutari possunt pro loco et tempore

telleneus V.

Utrum conuenienter trudatur quartum preceptum de
honoratione uaruicum.

111 quintum uic 1111111111111111111111 11111111111111111·
11111 quartum preceptum de honoratione 11111111, 11111111 1

 

